version: '3.1'
services:
  refactor-me:
    container_name: refactor-me
    build:
      context: ../../
      dockerfile: ./Dockerfile.dev
    ports:
      - 4000:4000
    volumes:
      - ../../logs:/app/logs
    env_file:
      - ../../environment/.env
    depends_on:
      - refactor-me-postgres
    networks:
      - refactor-me-network

  refactor-me-postgres:
    image: postgres:alpine
    container_name: refactor-me-postgres
    ports:
      - 5432:5432
    restart: always
    environment:
      - POSTGRES_HOST=refactor-me-postgres
    env_file:
      - ../../.env
    networks:
      - refactor-me-network

networks:
  refactor-me-network:
    driver: bridge
